---
title: About page
---
{% extends "layouts/_layout.html" %}

{% block content %}

	{% include "partials/_header-nav.html" %}
  <div class="social-absolute">
    {% include "partials/_social-share-top.html" %}
  </div>


  <section class='section'>
    <div class="container">
      <h1 class="title">
        About
      </h1>
      <p class="bigger">
        Visit the site: <span class='pseudo_link'>RuinMySearchHistory.com.</span> It WON’T ruin your search history until you click the blue search button.
      </p>
      <img class='about-apply' src="img/img__about-system.jpg" alt="">
      <p>
        When you do click the button, the site starts to do a number of Google searches all on its own, right before your eyes. And they’re probably the kind of searches you wouldn’t want anyone to see in your search history. You’ll see what I mean.
      </p>
      <p>
        They start off pretty tame, but get much much worse. Read some of the coverage if you’re not as brave as the half a million people to click the button so far…
      </p>
    </div>
  </section>

  <section class='section -bg-gray'>
    <div class="container">
      <h2 class="title">
        But… why?
      </h2>
      <p >
        You can read
        <a href='#'> my Vice interview here. </a>
        Some see it as a prank site, some as a pointless piece of shit website, while others as serious commentary on the issue of government watch lists, NSA, Snowden, spying etc.
      </p>
      <p class='bigger'>
        <strong>
          (It’s actually all three)
        </strong>
      </p>
      <p>
        – Nevertheless, we are serious about internet privacy. Read more about
        <a href='#' class='link-wave'> our agenda here. </a>
      </p>
    </div>
  </section>

  <section class='section '>
    <div class="container">
      <h2 class="title">
        Coverage
      </h2>
      <div class='box shadow-box'>
        <img src="img/img__about-coverage.png" alt="">
      </div>
      <p class="bigger">
        The reception to Ruin My Search History has been CRAZY.
      </p>
      <div class="example-list">
        <div class="example-list__title">
        Examples
        </div>
        <ul>
          <li>
          - Product Hunt
          </li>
          <li>
          - Vice
          </li>
          <li>
          - Hacker News
          </li>
          <li>
          - Washington Post
          </li>
          <li>
          - The Next Web
          </li>
          <li>
          - Crave Magazine
          </li>
          <li>
          - Miss Techy
          </li>
          <li>
          - Uni Lad
          </li>
          <li>
          - Gizmodo
          </li>
          <li>
          - New York Magazine
          </li>
          <li>
          - Huffington Post (Greek)
          </li>
          <li>
          - Inverse
          </li>
          <li>
          - JV Tech
          </li>
          <li>
          - Tag Es Spiegel (German)
          </li>
          <li>
          - Feber.se (Swedish)
          </li>
          <li>
          - Walla (Hebrew)
          </li>
          <li>
          - HVG (Hungarian)
          </li>
          <li>
          - Forbes
          </li>
          <li>
          - Kinja
          </li>
          <li>
            <span class="f-black color-main-8">
              …and countless others.
            </span>
          </li>
        </ul>
      </div>
      <p>
        This has really made us understand that there’s a huge crowd out there of readers and media participants alike who are interested in tools and information relating to internet security, and that’s when we decided to create a comprehensive blog that encompasses these topics. We are really focused on
        <a class="link-wave" href="#"> VPNs </a>
        , how to guides like
        <a class="link-wave" href="#"> how to delete cookies</a>
        , and general information article like
        <a class="link-wave" href="#">“what are cookies“ </a>
        . It’s all pretty much work in progress, but we’re getting there!
      </p>
      <p>
        We hope Ruin My Search History has proven to be entertaining and/or useful to you in more than one way, please visit us again! Read our
        <a class="link-wave" href="#">Disclaimer </a>
        if you have any questions.  Our cookie policy is also in there.
      </p>
    </div>
    <div class="container">
      <div class="share-bottom">
        <span class='action'>Sharing is caring!</span>
        {% include "partials/_social-share.html" %}
      </div>
    </div>


  </section>

{% endblock %}


{% block footer %}
  {% include "partials/_footer.html" %}
{% endblock %}
