---
title: Index page
---
{% extends "layouts/_layout.html" %}

{% block content %}

	{% include "partials/_header.html" %}
  <div class="social-absolute">
    {% include "partials/_social-share-top.html" %}
  </div>
  <div class="main-menu-wrapper" mob-menu-wrapper>
    <div class="container">
      <div class="mobile-menu-wrapper">
        {# trigger mobile menu #}
        <span class="mob-calls__menu"><i></i></span>

        {# mobile & desctop menu #}
        <nav class="header__nav">
          <span class="header__nav-description">
            Quick Links:
          </span>
          <ul class="nav">

            <li class="nav__item">
              <a href="#" class="nav__point"><span>Search History Guide</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__point -is-active"><span>Blog</span></a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__point"><span>About</span></a>
            </li>
          </ul>
        </nav>

      </div>

    </div>
  </div>

  <section class='section-main-1'>
    <div class="container">
      <div class="row align-items-center">
        <div class="col col-12 col-md-5">
          <img src="img/img__main-section-1.png" alt="">
        </div>
        <div class="col col-12 col-md-7 section-main-1-line">
          <div class="text-inner">
            <p>
              Ruin your Google search history with a single click. Ruin My Search History tool has been running since 2014, and has received unanimously positive feedback and media coverage.
            </p>
            <p>
              Press on the blue button to start the descruction of your search history, but make sure you read our T&C's below.
            </p>
          </div>


        </div>
      </div>
    </div>
  </section>


  <section class='section-main-2'>
    <div class="container">
      <h2 class="title">
        Ruin My Search History Tool - Disclaimer and Terms of Use:
      </h2>
      <div class="row">
        <div class="col col-12 col-lg-6">
          <img src="img/img__main-sec-2_1.png" alt="">
          <p class="text">
            Clicking on the blue search button will run some Google queries in a separate tab. This is how the tool woorks.
          </p>
        </div>
        <div class="col col-12 col-lg-6">
          <img src="img/img__main-sec-2_2.png" alt="">
          <p class="text">
            CClicking on this button won't really ruin your search history. It will modify it at best.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-12 col-lg-6">
          <img src="img/img__main-sec-2_3.png" alt="">
          <p class="text">
            The search queries that will be used by this tool is humorous. We don't recommend clicking on anything.
          </p>
        </div>
        <div class="col col-12 col-lg-6">
          <img src="img/img__main-sec-2_4.png" alt="">
          <p class="text">
            Read our
            <a href="#" class="link-wave"> full disclaimer</a>
             and cookie policy on this link.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section-main-3">
    <div class="container">
      <div class="text-3">
      If you understand we take no liability or responsibility over the consequences of you running this tool then you are welcomed to hit the following button and ruin your search history!
      </div>
      <div class="pult">
        <a href="#">
          <img src="img/img__block3.png" alt="">
        </a>

      </div>
    </div>
  </section>

  <section class="section-main-4">
    <div class="section-main-4__bg">
      <img src="img/bg__main-sec4.jpg" alt="">
    </div>
    <div class="container">
      <h2 class="title">
        Ruin My Search History Tool - Disclaimer and Terms of Use:
      </h2>
      <p>
        Do you want to stay safe and annoynmous while browsing the internet or download files? Governments and commercial firms are watching your every move online. Your actions are tracked and recorded by your Internet Service Providers and up for scrunitization by the goverment at any time it will be required. Websites are profiling you and tailoring their advertising to you based on your preferences.
      </p>
      <p>
        Additionally, a lot of the world's best content, whether it may be Netflix or BBC, is geo-specific. You won't get the same contents (or won't be able to access the service at all) from certain regions in the world. How about countries like China who block Google, Facebook and Twitter?
      </p>
      <p>
        VPN services are a one-stop-shop that costs less than $5 a month and address all the topics above. It's a simple, easy-to-use, solution that enables you to access the internet through different regions of the world than your current physical location. These best VPN services don't record your internet usage at all, and you will become indistinguishable for advertisers and governments. You would be able to access whatever materials or download files in  a truly anonymous and incognito manner.
      </p>
    </div>
  </section>

  <section class="section-main-5">
    <div class="container">
      <h3 class="section-5-title">
        Say goodbye to your lack or privacy and annoynymity online and enter the world of VPNs!
      </h3>
      <div class="section-5-subtitle">
        A good place to start is by reading our
        <a href="#" class="link-wave">Top 5 VPN </a>
        Guide, or viewing our best VPN offer of the month:
      </div>
      <div class="row align-items-center">
        <div class="col col-12 col-lg-6 box-wrapper">
          <div class="box shadow-box ">
            <div class="box-inner">
              <strong>3 Months for Free</strong> on a <strong>12 Months Subscription with VyprVPN</strong>, Rated #1 on Ruin My Search History
            </div>

            <img src="img/img__logo-vpn-1.svg" alt="">
            <a href="#"  class='btn-default btn-search'>
            Receive Free Offer Now
            </a>
          </div>
        </div>

        <div class="col col-12 col-lg-6">
          <div class="subtitle">
            All Our VPN Reviews:
          </div>
          <p class="bigger">
            If you want to read reviews of particular VPN providers start here:
          </p>
          <ul>
            <li>
              <a href="#">
                VyprVPN review by GoldenFrog
              </a>
              , it is our favorite software so far.
            </li>
            <li>
              <a href="#">
                NordVPN review
              </a>
              , is our runner-up, really tremendous.
            </li>
            <li>
              <a href="#">
                HideMyAss! Review
              </a>
              , another global leader in the field.
            </li>
            <li>
              <a href="#">
               ExpressVPN
              </a>
              , the fastest VPN with the best name!
            </li>
            <li>
              <a href="#">
               VPN Arena
              </a>
              , specialist ultra-secure VPN services.
            </li>
          </ul>
        </div>
      </div>

    </div>
  </section>


  <section class="section -bg-color-3 section-main-6">
    <div class="container">
      <h2 class="title">
        Coming soon:
      </h2>
      <div class="row">
        <div class="col col-12 col-md-4">
          10 Additional VPN Reviews.
        </div>
        <div class="col col-12 col-md-4">
          More than 100 guides being written currently.
        </div>
        <div class="col col-12 col-md-4">
          The BIG Privacy Survey of 2018. Stay tuned!
        </div>
      </div>
    </div>
  </section>


  <section class="section section-main-7 -bg-gray">
    <div class="container">
      <h2 class="title">
        Recent Blog Posts:
      </h2>

      <div class="example-list">
        <ul>
          <li>
            <a href="#" class="quick-link"> <span>VPN, oh, what is it good for?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>What’s a VPN? (in 100 words or less)</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>How does a VPN it look like?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"><span> What are the downsides of using a VPN? </span></a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>I’m sold, but why should I use a paid VPN instead of a free VPN?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>Which VPN should I choose? What is the best VPN for 2018?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>Where can I see a side-by-side comparison of all VPN reviews?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>Are some VPN software providers than others for [Country X]?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>Are there any good VPN mobile applications out there?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"><span> Are there any new VPN sites on the market that are worth checking?</span> </a>
          </li>
          <li>
            <a href="#" class="quick-link"> <span>Footnotes</span> </a>
          </li>
        </ul>
      </div>

      <div class="box shadow-box">
        <div class="box-title">
          Your Online Privacy and Saftey is Our Concern
        </div>
        <div class="box-text">
          Ruin My Search Hisotry (abrv. RMSH) was set up for a multitude of purposes. The first and foremost goal of this website is to educate the public on online saftey and say loud and clear "NO" to governments and commercial companies which are misusing their data to keep track of visitors. We believe the internet should be as free as it was intended to be, a place where no limitations shall be put, a global fountain of knowledge for free use. You can read more on our vision here:
        </div>
        <a href="#" class="box-link">
          <span>About Us</span>
        </a>
        <a href="#" class="box-link">
          <span>Internet survillence is just another mean of brainwash</span>
        </a>
      </div>

    </div>
  </section>

  <footer class="page-main-footer">
    <a href="mailto:hello@ruinmysearchhistory.com">hello@ruinmysearchhistory.com</a>
  </footer>

	{# data usage example #}
		{# {% import "data/data.html" as tests %}

		{% for test in tests.list %}
		<li>{{test.title}}</li>
		{% endfor %} #}
	{# end of example #}

{% endblock %}
